BACKEND_POSTGRES_CONN_STRING="Server=172.18.1.3;Database=vocab;User Id=aspnet;Password=aspnet;"
BACKEND_HANGFIRE_DB_CONN_STRING="Server=172.18.1.3;Database=vocab-hangfire;User Id=aspnet;Password=aspnet;"

BACKEND_KC_URL="http://auth.vocab.rlx/"
BACKEND_KC_REALM="vocab"
BACKEND_KC_CLIENT_ID="aspnet"
BACKEND_KC_CLIENT_SECRET="secret"

BACKEND_AUTH_VALID_ISSUERS=http://auth.vocab.rlx/realms/vocab
BACKEND_CORS_ORIGINS="http://vocab.rlx"

# ---------------------------------------------------
# FRONTEND_API_URL="http://vocab-backend"
# FRONTEND_AUTH_URL="http://auth.rlx"

# FRONTEND_KC_ISSUER="http://auth.vocab.rlx/realms/vocab"
# FRONTEND_KC_CLIENT_ID="next-auth"
# FRONTEND_KC_CLIENT_SECRET="secret"

# FRONTEND_NEXTAUTH_SECRET="secret"
# FRONTEND_NEXTAUTH_URL="http://vocab.rlx"