server {
    listen 80;
    server_name auth.vocab.rlx;

    include kc_proxy_buffer_params;
    include proxy_params;

    location /realms { 
        proxy_pass http://172.18.0.4:8080;
    }

    location /resources { 
        proxy_pass http://172.18.0.4:8080;
    }

    location /robots.txt { 
        proxy_pass http://172.18.0.4:8080;
    }

    location /js { 
        proxy_pass http://172.18.0.4:8080;
    }

    location = / {
        return 303 http://vocab.rlx;
    }
}

server {
    listen 80;
    server_name admin.auth.vocab.rlx;

    include kc_proxy_buffer_params;
    include proxy_params;

    location / { 
        proxy_pass http://172.18.0.4:8080;
    }
}